# flashflow

./: .gitignore  DEPLOY.md  README.md  dev-start.sh  docker-compose.yml  pom.xml  start-all.bat
.github/: dependabot.yml
deploy/docker/: Dockerfile.auth  Dockerfile.gateway  Dockerfile.inventory  Dockerfile.order  Dockerfile.payment  Dockerfile.promotion  Dockerfile.service
deploy/nginx/: default.conf
deploy/prometheus/: prometheus.yml
flashflow-auth/: pom.xml
flashflow-auth/src/main/java/com/flashflow/auth/: FlashflowAuthApplication.java
flashflow-auth/src/main/java/com/flashflow/auth/config/: RestTemplateConfig.java  SecurityConfig.java
flashflow-auth/src/main/java/com/flashflow/auth/controller/: AddressController.java  AuthController.java  SysMenuController.java  SysRoleController.java  SysUserController.java  UploadController.java
flashflow-auth/src/main/java/com/flashflow/auth/dao/: EmailVerifyMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysUserMapper.java  UserAddressMapper.java  UserInfoMapper.java
flashflow-auth/src/main/java/com/flashflow/auth/dto/: LoginRequest.java  LoginResponse.java  UserRegisterRequest.java
flashflow-auth/src/main/java/com/flashflow/auth/entity/: EmailVerify.java  SysMenu.java  SysRole.java  SysUser.java  UserAddress.java  UserInfo.java
flashflow-auth/src/main/java/com/flashflow/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginUser.java  SecurityUtils.java
flashflow-auth/src/main/java/com/flashflow/auth/service/: AddressService.java  MailService.java  SysMenuService.java  SysRoleService.java  SysUserService.java  UserService.java
flashflow-auth/src/main/java/com/flashflow/auth/service/impl/: AddressServiceImpl.java  MailServiceImpl.java  SysMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  UserServiceImpl.java
flashflow-auth/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
flashflow-auth/src/test/java/com/flashflow/auth/: AuthApplicationTest.java  LoginRequestTest.java  UserRegisterRequestTest.java
flashflow-common/: pom.xml
flashflow-common/src/main/java/com/flashflow/common/annotation/: OperLog.java
flashflow-common/src/main/java/com/flashflow/common/aspect/: OperLogAspect.java
flashflow-common/src/main/java/com/flashflow/common/config/: JacksonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  RedissonConfig.java  TaskSchedulerConfig.java  TraceIdFilter.java  WebMvcConfig.java
flashflow-common/src/main/java/com/flashflow/common/context/: UserContext.java  UserContextInterceptor.java
flashflow-common/src/main/java/com/flashflow/common/domain/: ErrorCode.java  R.java
flashflow-common/src/main/java/com/flashflow/common/exception/: BusinessException.java  GlobalExceptionHandler.java
flashflow-common/src/main/java/com/flashflow/common/filter/: TraceIdFilter.java
flashflow-common/src/main/java/com/flashflow/common/mq/: MqHelper.java
flashflow-common/src/main/java/com/flashflow/common/util/: ScriptUtil.java
flashflow-common/src/main/resources/: banner.txt  logback-spring.xml
flashflow-common/src/test/java/com/flashflow/common/: BusinessExceptionTest.java  ErrorCodeTest.java  RTest.java
flashflow-frontend/: index.html  package.json  vite.config.ts
flashflow-frontend/src/: App.vue  main.ts
flashflow-frontend/src/api/: activity.ts  auth.ts  cart.ts  coupon.ts  order.ts  product.ts  request.ts  upload.ts  user.ts
flashflow-frontend/src/components/: ErrorBoundary.vue  ImagePicker.vue
flashflow-frontend/src/layout/: AdminLayout.vue  ConsumerLayout.vue
flashflow-gateway/: pom.xml
flashflow-gateway/src/main/java/com/flashflow/gateway/: FlashflowGatewayApplication.java
flashflow-gateway/src/main/java/com/flashflow/gateway/config/: SentinelConfig.java
flashflow-gateway/src/main/java/com/flashflow/gateway/filter/: AuthGlobalFilter.java
flashflow-gateway/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
flashflow-gateway/src/test/java/com/flashflow/gateway/: JwtValidationTest.java
flashflow-inventory/: pom.xml
flashflow-order/: pom.xml
flashflow-payment/: pom.xml
flashflow-promotion/: pom.xml
flashflow-promotion/src/main/java/com/flashflow/promotion/: FlashflowPromotionApplication.java
flashflow-promotion/src/main/java/com/flashflow/promotion/config/: LocalCacheConfig.java  OrderServiceBreaker.java  RestTemplateConfig.java
flashflow-promotion/src/main/java/com/flashflow/promotion/controller/: CouponController.java  ProductController.java  PromotionController.java
flashflow-promotion/src/main/java/com/flashflow/promotion/dao/: CouponMapper.java  ProductSkuMapper.java  ProductSpuMapper.java  PromotionActivityMapper.java  PromotionRecordMapper.java  PromotionSkuMapper.java  UserCouponMapper.java
flashflow-promotion/src/main/java/com/flashflow/promotion/dto/: CouponVO.java
flashflow-promotion/src/main/java/com/flashflow/promotion/entity/: Coupon.java  ProductSku.java  ProductSpu.java  PromotionActivity.java  PromotionRecord.java  PromotionSku.java  UserCoupon.java
flashflow-promotion/src/main/java/com/flashflow/promotion/scheduler/: ActivityStatusScheduler.java
flashflow-promotion/src/main/java/com/flashflow/promotion/service/: CouponService.java  ProductService.java  PromotionService.java
flashflow-promotion/src/main/java/com/flashflow/promotion/service/impl/: CouponServiceImpl.java  ProductServiceImpl.java  PromotionServiceImpl.java
flashflow-promotion/src/main/resources/: application-dev.yml  application-docker.yml  application.yml
flashflow-promotion/src/main/resources/lua/: buy_limit.lua  deduct.lua  release.lua
flashflow-promotion/src/test/java/com/flashflow/promotion/: PromotionActivityStatusTest.java
flashflow/sql/: init-demo-data.sql
sql/: 00-init-databases.sql  fix-coupon-scope.sql  fix-coupon.sql  fix-seckill.sql  init-auth.sql  init-coupon.sql  init-inventory.sql  init-order.sql  init-payment.sql  init-product.sql  init-promotion.sql  zz-init-demo-data.sql
(+97 files in other folders)
